<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listado de Mascotas</title>
    {% load static %}
    <style type="text/css">
    @page {
        size: letter;
        margin-top: 2cm;
        margin-left: 2cm;
        margin-right: 1cm;
        margin-bottom: 2cm;
    }

    h2{
        text-align: center;
        padding: 1rem;
        font-size: 16px;
    }

    h3{
        text-align: right;
        margin-bottom: 1rem;
        font-size: 14px;


    }
    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 5px;
        background-color: #fff;
    }
    .table th{
        padding: 4px;
        vertical-align: top;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        text-align: center;
        font-weight: 600;
        font-size: 12px;
    }
    .table td{
        border-bottom: 1px solid rgb(240, 240, 240);
        padding: 4px;
        vertical-align: top;
        text-align: center;
        font-size: 11px;
    }
    .table thead th {
        vertical-align: bottom;
    }

    .table .table {
        background-color: #fff;
    }
    .list-group {
        display: block;
        width: 100%;
        list-style: none;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .list-group p {
        width: 100%;
        height: 20px;
        line-height: 20px;
        list-style: none;
        font-size: 1.1em;
    }
    .subtitulo{
        text-align: left;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>NOMBRE DE VETERINARIA</h4>
                <h3>Fecha:{{ today|date:"d/m/Y" }}</h3>
                <h3 class="subtitulo">REPORTE DE TODOS LAS MASCOTAS</h3>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>F.Nacimiento</th>
                        <th>Sexo</th>
                        <th>Raza</th>
                        <th>Peso</th>
                        <th>Especie</th>
                        <th>Cliente</th>
                        <th>Ultimo Reg.</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in obj %}
                    <tr>
                        <td>{{ item.nombre }}</td>
                        <td>{{ item.fnaci| date:"d/m/Y" }}</td>
                        <td>{{ item.sexom }}</td>
                        <td>{{ item.razam }}</td>
                        <td>{{ item.peso }}</td>
                        <td>{{ item.especie }}</td>
                        <td>{{ item.cliente }}</td>
                        <td>{{ item.updated| date:"d/m/Y" }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
