<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Datos de {{ obj.nombre }} {{ obj.apellido }}</title>
    {% load static %}
    <style type="text/css">
    @page {
        size: letter;
        margin-top: 2cm;
        margin-left: 2cm;
        margin-right: 1cm;
        margin-bottom: 2cm;
    }

    h2{
        text-align: center;
        padding: 1rem;
        font-size: 16px;
    }

    h3{
        text-align: right;
        margin-bottom: 1rem;
        font-size: 14px;
    }
    .subtitulo{
        text-align: left;
    }
    .dclient{
        height: 100%;
    }
    .caja{
        border: 1px solid #000;
    }
    .Nclient{
        font-size: 15px;
        font-weight: 700;
    }
    .dcliente{
        font-weight: 700;
        font-size: large;
    }
    p{
        margin: 0;
    }
    .dclient{
        padding: 2px;
    }
    .Tmascot{
        font-size: 15px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>CENTRO CLINICO VETERINARIO "SANTA BARBARA"</h4>
                <h3>Fecha del Reporte:{{ today|date:"d/m/Y" }}</h3>
            </div>
            <div class="dclient">
                <p class="Nclient">DATOS DEL CLIENTE:</p>
                <div class="caja">
                    <p class="dcliente">
                        Nombre y Apellido: {{obj.nombre}} {{ obj.apellido }}
                        <br>
                        Cédula: {{ obj.tipo }}{{ obj.cedula }}
                        <br>
                        Dirección: {{ obj.direccion }}
                        <br>
                        Movil: {{ obj.co_movil}}{{ obj.movil }}
                        <br>
                        Telefóno: {{ obj.co_fijo}}{{ obj.tlf }}
                        <br>
                        Correo electronico: {{ obj.correo }}
                        <br>
                        Ocupación: {{ obj.ocupacion }}
                        <br>
                        Estado: {{ obj.estado|yesno:'Activo,Inactivo' }}
                        <br>
                        Fecha de edición: {{ obj.updated|date:"d/m/Y" }}

                    </p>
                </div>
            </div>
            <br>
            {% if mascota %}              
            <div class="dmascot">
                <p class="Tmascot" style="text-align: left; font-weight: 700;">MASCOTAS:</p>
                {% for masc in mascota %}                  
                <div style="border: 1px solid #000; padding: 2px;">
                    
                    <p style="font-weight: 700; font-size: large;" class="lola">
                        Nombre: {{ masc.nombre }}
                        <br>
                        Fecha de Nacimiento: {{ masc.fnaci|date:'d/m/Y' }}
                        <br>
                        Sexo: {{ masc.sexom }}
                        <br>
                        Raza: {{ masc.razam}}
                        <br>
                        Peso: {{ masc.peso }} kg
                        <br>
                        Especie: {{ masc.especie }}
                        <br>
                        Estado: {{ masc.estado|yesno:'Activo,Inactivo' }}
                        <br>
                        Dueño: {{ masc.cliente }}
                        <br>
                        Fecha de edición: {{ masc.updated|date:'d/m/Y' }}
                    </p>

                </div>
                <br>
                {% endfor %}
            </div>

            {% else %}
            <p style="text-align: left; font-weight: 700; font-size: 15px;">MASCOTAS:</p>
            <div style="border: 1px solid #000; padding: 2px;">        
                <p style="font-weight: 700; font-size: large;" class="lola">
                    No tiene mascotas registradas
                </p>
            </div>
            {% endif %}


        </div>
    </div>
</body>
</html>
